body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url(./background.jpg);
  background-repeat: repeat;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  height: 90%;
  margin: 1% auto;
  align-items:flex-end;
  grid-column-gap: 30px;
  
}

#preview {background-color: rgb(49, 49, 49);
  color: white;
  width: 480px;
  height: 580px;
  box-shadow: 5px 5px 5px gray;
  position: relative;
  align-self: center;
  justify-self: left;
  padding: 24px 14px 14px 14px;
overflow: auto;
border-radius: 3px;
transition: 0.5s ease-in-out;}

#editor {
  width: 480px;
  height: 580px;
  box-shadow: 5px 5px 5px gray;
  position: relative;
  align-self: center;
  justify-self: right;
  padding: 24px 14px 14px 14px;
  border-radius: 3px;
  transition: 0.5s ease-in-out;
}

.title {
  grid-column: -1 / 1;
  justify-self: center;
  font-size: 50px;
  margin: 0 0 20px 0;
  text-shadow: 2px 2px 2px rgb(192, 190, 190);
  color:rgb(49, 49, 49);
  /* text-shadow: -2px -2px 0 gold; */
}


@media (max-width: 1150px) {
  .container {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  #editor {margin-bottom: 10px;
  width: 80%;
transition: 0.5s ease-in-out;}

  #preview {margin-bottom: 15px;
    width: 80%;
    transition: 0.5s ease-in-out;}

  .title {
    font-size: 40px;
    transition: 0.5s ease-in-out;
  }
}